# spring-boot-starter-fastdfs

./: README.md  pom.xml
src/main/java/com/zhaoyc/common/: Base64.java  IniFileReader.java  MyException.java  NameValuePair.java
src/main/java/com/zhaoyc/config/: FastDfsConfigKeyConstant.java  FastDfsConfiguration.java  FastDfsManager.java  FastDfsProperties.java
src/main/java/com/zhaoyc/fastdfs/: ClientGlobal.java  DownloadCallback.java  DownloadStream.java  FileInfo.java  ProtoCommon.java  ProtoStructDecoder.java  ServerInfo.java  StorageClient.java  StorageClient1.java  StorageServer.java  StructBase.java  StructGroupStat.java  StructStorageStat.java  TrackerClient.java  TrackerGroup.java  TrackerServer.java  UploadCallback.java  UploadStream.java
